{
    "cSpell.words": [
        "accueil",
        "adresse",
        "adresseproprio",
        "alerteservice",
        "Alllogment",
        "Alluser",
        "caracteristique",
        "etudiant",
        "listeuser",
        "localiteservice",
        "newproprietaire",
        "nomproprio",
        "prenom",
        "Proprietaire",
        "proprio",
        "reponse",
        "tablisteuser"
    ]
}
