{
    "cSpell.words": [
        "accueil",
        "adresse",
        "adresseproprio",
        "newproprietaire",
        "nomproprio",
        "prenom",
        "Proprietaire",
        "proprio",
        "reponse"
    ]
}
